# meetr-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/cybernetics/meetr/: MeetrSpringApplication.java
src/main/java/com/cybernetics/meetr/config/: DatabaseConfig.java  SecurityConfig.java  ServerConfig.java
src/main/java/com/cybernetics/meetr/controller/: ChatController.java  MessageController.java  PingController.java  UserController.java
src/main/java/com/cybernetics/meetr/controller/web/: WebLoginController.java  WebMainController.java  WebRegistrationController.java
src/main/java/com/cybernetics/meetr/dto/Message/: MessageBaseDto.java  MessageDto.java
src/main/java/com/cybernetics/meetr/dto/User/: UserBaseDto.java  UserDto.java
src/main/java/com/cybernetics/meetr/dto/request/: RegistrationRequest.java
src/main/java/com/cybernetics/meetr/dto/response/: Response.java
src/main/java/com/cybernetics/meetr/entity/: Chat.java  Message.java  User.java
src/main/java/com/cybernetics/meetr/exception/: GlobalErrorHandler.java
src/main/java/com/cybernetics/meetr/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/cybernetics/meetr/service/: ChatService.java  MessageService.java  UserService.java
src/main/java/com/cybernetics/meetr/util/mapper/: MessageMapper.java  UserMapper.java
src/main/java/com/cybernetics/meetr/websocket/: WebSocketConfig.java  WebSocketHandler.java  WsMessage.java
src/main/java/cybernetics/education/meetr_spring/: MeetrSpringApplication.java
src/main/java/cybernetics/education/meetr_spring/config/: SecurityConfig.java
src/main/java/cybernetics/education/meetr_spring/controller/: MessageController.java  PingController.java  UserController.java
src/main/java/cybernetics/education/meetr_spring/controller/web/: WebLoginController.java  WebMainController.java  WebRegistrationController.java
src/main/java/cybernetics/education/meetr_spring/dto/: UserBaseDto.java  UserDto.java
src/main/java/cybernetics/education/meetr_spring/dto/Message/: MessageBaseDto.java  MessageDto.java
src/main/java/cybernetics/education/meetr_spring/dto/User/: UserBaseDto.java  UserDto.java
src/main/java/cybernetics/education/meetr_spring/dto/request/: RegistrationRequest.java
src/main/java/cybernetics/education/meetr_spring/dto/response/: Response.java
src/main/java/cybernetics/education/meetr_spring/exception/: GlobalErrorHandler.java
src/main/java/cybernetics/education/meetr_spring/model/: Message.java  User.java
src/main/java/cybernetics/education/meetr_spring/repository/: MessageRepository.java  UserRepository.java
src/main/java/cybernetics/education/meetr_spring/service/: MessageService.java  UserService.java
src/main/java/cybernetics/education/meetr_spring/util/mapper/: MessageMapper.java  UserMapper.java
src/main/resources/: application.properties  application.yml  liquibase.properties
src/main/resources/db/changelog/: liquibase-outputChangeLog.yaml
src/main/resources/db/changelog/master/: 000001-db-init.yml  000003-db-insert-data.yml
src/main/resources/templates/: login.html  main.html  register.html
src/test/java/com/cybernetics/meetr/: MeetrSpringApplicationTests.java
src/test/java/cybernetics/education/meetr_spring/: MeetrSpringApplicationTests.java
