changeLogFile=db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/meetr-db
username=meetr
password=12345
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.cybernetics.meetr?dialect=org.hibernate.dialect.PostgreSQLDialect
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.yaml
diffChangeLogFile=src/main/resources/db/changelog/liquibase-diff-changeLog.yaml
#referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
